/******* Typographie *******/
@font-face {
  font-family: 'mafont';
  src: url('/webagency_images/fonts/Roboto-Regular.ttf');
  src: url('/webagency_images/fonts/Roboto-Regular.otf') format('truetype'),
    url('/webagency_images/fonts/Roboto-Regular.woff') format('woff'),
    url('/webagency_images/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype');
}

section#services,
section#nos-projet {
  padding-top: 10em;
  margin-bottom: 5em;
}

section#contact {
  margin-top: 10em;
}

#accueil {
  z-index: 2;
}

body {
  margin: 0;
  padding: 0;
  font-family: "mafont", sans-serif;
}

textarea,
input,
button,
select {
  font-family: inherit;
  font-size: inherit;
}

h3,
p {
  margin: 0;
}

.sous-titre-h2 {
  font-weight: 600;
  color: #6c6f74;
  padding: 1em;
  width: 900px;
  text-align: center;
}

.entete {
  display: flex;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  padding: 1em;
  height: 100%;
  top: 0;
  z-index: 3;
}

.logo {
  display: flex;
  justify-content: flex-start;
}



.menu-header {
  display: flex;
  justify-content: flex-end;
}

.menu-header li {
  list-style-type: none;
  display: inline;
  margin-right: 20px;
}

.menu-header li a {
  text-decoration: none;
  color: #9f9f9f;
  font-weight: bold;

}

.menu-header li:hover a {
  color: #646464;
  box-shadow: 0px -4px 0px 0px #5cadd3;
  padding-top: 15px;
}





/******* Carousel *******/
#left:checked~.slider figure:not(.left),
#right:checked~.slider figure:not(.right) {
  opacity: 0;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
}

#left:checked+label,
#right:checked+label {
  color: #fff;
  background: #5cadd3;
}

#left:checked~.fleche-left,
#right:checked~.fleche-right {
  opacity: 1;
  background: #5cadd3;
}

.slider {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.slide {
  height: auto;
  transition: linear 1.5s;
  margin: 0;
  padding: 0;
}

.carousel-container {
  position: relative;
}

.lbl-r,
.lbl-l {
  z-index: 1;
  position: absolute;
  top: 42%;
  background-color: rgba(49, 47, 47, 0.4);
  opacity: 0.9;
  text-align: center;
  padding: 0.7em 0.5em;
}

.lbl-r {
  right: 0;
  border-radius: 2rem 0rem 0rem 2rem;
}

.lbl-l {
  left: 0;
  border-radius: 0rem 2rem 2rem 0rem;
}

.carousel-img {
  width: 100%;
}

.carousel-container label {
  color: white;
  background-color: rgba(49, 47, 47, 0.4);
  cursor: pointer;
  text-align: center;
}


.carousel-container-text {
  position: absolute;
  width: 35%;
  margin: 10%;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.carousel-text-1 {
  font-size: 160%;
}

.carousel-text-2 {
  font-size: 100%;
}

.carousel-text-1-blue {
  color: #5cadd3;
}

.carousel-text-3 {
  width: 100px;
  background-color: #5cadd3;
  height: 30px;
  cursor: pointer;
  border-radius: 3px;
  padding: 0.5em;
  display: flex;
  margin-top: 3%;
}

.carousel-text-3 a {
  margin: auto;
  text-decoration: none;
  color: white;
}


.progress-bar p {
  display: flex;
  font-size: 200%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

progress {
  position: relative;
  display: inline-block;
  margin-top: -0.6%;
  width: 100%;
  height: 5px;
  background: rgba(68, 70, 78, 0.3);
  border: #3e4245;
}

#bluebar::-moz-progress-bar {
  background-color: #5cadd3;
}



/******* Section Nos Services *******/
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-weight: bold;
  font-size: 190%;
  max-width: 1200px;
  text-align: center;
  font-weight: normal;
}

.services-container {
  display: flex;
  max-width: 1200px;
  /*** ???? ***/
  padding: 3em 0 3em 0;
}

.services-container p {
  color: #72767a;
}

.side-left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: auto;
}

.side-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.information-side-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.information-icon {
  margin-right: 30px;
  color: rgba(92, 173, 211);
  font-size: 150%;
  border: solid 1px rgba(239, 239, 239);
  border-radius: 50%;
  padding: 10px 13px;
}

.information-icon::before {
  content: '';
  margin-top: 11px;
  margin-left: 32px;
  border-radius: 50%;
  position: absolute;
  display: block;
  height: 10px;
  width: 10px;
  background-color: #5cadd3;
}

.information-content h3 {
  padding-bottom: 0.4em;
}

.side-right {
  margin-top: 8em;
}

hr {
  color: #eeeeee;
  width: 8em;
}

hr:before {
  content: '';
  margin-top: -5px;
  margin-left: 57px;
  border-radius: 50%;
  position: absolute;
  display: block;
  height: 10px;
  width: 10px;
  background-color: #5cadd3;
}

h2 {
  color: #272727;
}

h3 {
  color: #272727;
}

/******* Section Projets *******/

#nos-projet {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container {
  width: 99%;
  padding-top: 2em;
  text-align: center;
  margin: 0;
}

.container label {
  width: 6%;
  display: inline-block;
  padding: 1em;
  text-align: center;
  border-bottom: 3px solid #e5e5e5;
  text-align: center;
  background: #e5e5e5;
  margin: -3px;
  margin-bottom: 30px;
  cursor: pointer;
  color: #707478;
  font-weight: bold;
  text-align: center;
}

.container .lbl-1 {
  border-radius: 0.5em 0 0 0.5em;
}

.lbl-4 {
  border-radius: 0 0.5em 0.5em 0;
}

.container label:hover {
  background-color: #5cadd3;
  border-bottom-color: #468cad;
  color: #ffffff;
}

.portfolio-container {
  width: 85%;
  margin-top: 5px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  max-height: 100vh;
}

.portfolio-container img {
  height: 200px;
}

.img-item {
  position: relative;
}

.img-item__texthover {
  text-align: left;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 33%;
  position: absolute;
  bottom: 0;
  transition: all 1s ease;
  padding: 0.5em 0 0.5em 0.5em;
  box-sizing: border-box;
  color: #ffffff;
}

.h4 {
  font-weight: bold;
  font-size: 1.2em;
}

.img-item:hover .img-item__texthover {
  opacity: 1;
}

.img-item-eye i {

  margin-right: 30px;
  color: #ffffff;
  font-size: 100%;
  border: solid 2px #ffffff;
  border-radius: 50%;
  padding: 12px 13px;
  background-color: #468cad;
  margin-top: -70em;
  cursor: pointer;
}

.img-item-eye {
  text-align: right;
  margin-top: -3.5em;
}

.portfolio-container .img-item {
  margin: 15px;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
  max-width: 300px;
  display: flex;
}

.fleche {
  position: absolute;
  margin-top: 1.1em;
  margin-left: -4.3vw;
  visibility: hidden;
  color: #468cad;
}

#creative:checked~.portfolio-container figure:not(.creative),
#corporate:checked~.portfolio-container figure:not(.corporate),
#portfolio:checked~.portfolio-container figure:not(.portfolio) {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
}

#creative:checked~.portfolio-container,
#corporate:checked~.portfolio-container,
#portfolio:checked~.portfolio-container {
  display: flex;
  justify-content: center;
}

#creative:checked+label,
#corporate:checked+label,
#portfolio:checked+label,
#all:checked+label {
  background: #5cadd3;
  color: white;
}

#all:checked~.fleche.all,
#creative:checked~.fleche.creative,
#corporate:checked~.fleche.corporate,
#portfolio:checked~.fleche.portfolio {
  visibility: visible;
}

#all:hover~.fleche.all,
#creative:hover~.fleche.creative,
#corporate:hover~.fleche.corporate,
#portfolio:hover~.fleche.portfolio {
  visibility: visible;
}

#all:checked~.lbl-1,
#creative:checked~.lbl-2,
#corporate:checked~.lbl-3,
#portfolio:checked~.lbl-4 {
  border-bottom-color: #468cad;
}

input[type="radio"] {
  display: none;
}

/******* Section Contact *******/

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5cadd3;

}

.map,
iframe {
  width: 100%;
  height: 75vh;
  opacity: 0.8;
}

.formulaire {
  right: 15em;
  position: absolute;
  width: 400px;
  height: auto;
  background-color: #f0f5f7;
  padding: 1em;
  box-sizing: content-box;
}

.titre {
  color: #272727;
}

.sous-titre {
  color: #65696e;
}

.text {
  color: #9ba0a4;
}

.form-input {
  border-radius: 5px;
  width: 95%;
  margin-top: 1em;
  padding: 0.5em;
}

.button {
  width: 35%;
  color: #f0f5f7;
  background-color: #5cadd3;
  font-weight: bold;
}

.contact-form {
  height: 550px;
}

.contact-form-field {
  border: 0;
  height: 550px;
}

h3 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

address {
  font-style: normal;
}

iframe {
  border: none;
}

/******* Responsive *******/
@media screen and (max-width: 1280px) {
  body {
    background-color: black;
  }

  h1 {
    font-size: 1em;
  }

  h2 {
    font-size: 150%;
  }

  hr:before {
    margin-left: 58px;
  }

  .lbl-r,
  .lbl-l {
    top: 42%;
  }

  .carousel-container-text {
    font-size: 0.9em;
    margin-top: 7%;
  }

  .side-right {
    margin-top: 5em;
  }

  .services-container {
    display: flex;
    max-width: 1000px;
    /*** ???? ***/
    padding: 0 0 0 0;
  }

  .container label {
    width: 8%;
  }

  .fleche {
    margin-top: 1.1em;
    margin-left: -5.9vw;
  }

  .portfolio-container img {
    width: 250px;
    height: 156px;
  }

  .portfolio-container {
    font-size: 0.8em;
  }

  .img-item-eye i {
    margin-right: 10px;
  }

  .formulaire {
    width: 350px;
    height: auto;
    font-size: 0.8em;
    right: 1em;
    margin-top: 2em;
  }

  .button {
    width: 40%;
  }

  .map,
  iframe {
    width: 100%;
    height: 50vh;
  }
}

@media screen and (max-width: 992px) {
  body {
    background-color: red;
  }

  h1 {
    font-size: 1.1em;
  }

  .carousel-container-text {
    font-size: 0.9em;
    margin-top: 7.5%;
  }

  .services-container {
    padding: 0 0.5em 0 0;
  }

  .container label {
    width: 10%;
  }

  .fleche {
    margin-left: -7.2vw;
  }

  .formulaire {
    position: static;
    width: 50%;
    height: auto;
  }

  .button {
    width: 40%;
  }

  .map,
  iframe {
    width: 100%;
    height: 59.5vh;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-color: blue;
  }

  h1 {
    font-size: 0.9em;
  }

  .carousel-container-text {
    font-size: 0.9em;
    margin-top: 5%;
  }

  .carousel-text-3 {
    height: auto;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
  }

  .side-right {
    padding: 0 2em 0 2em;
    margin-top: 2em;
  }

  .container label {
    width: 10%;
  }

  .fleche {
    margin-top: 1.1em;
    margin-left: -8vw;
  }

  .button {
    width: 47%;
  }

  .map,
  iframe {
    width: 100%;
    height: 55vh;
  }
}

@media screen and (max-width: 576px) {
  body {
    background-color: blueviolet;
  }

  .entete {
    flex-direction: column;
    justify-content: center;
    padding: 0em;
  }
  
  .logo {
    justify-content: flex-start;
    width: 50%;
  }
  .menu-header {
    justify-content: center;
    font-size: 0.8em;
  }

  .menu-header ul {
    padding-left: 0em;
  }

  .menu-header li {
    margin-right: 10px;
  }
  
  .menu-header li:hover a {
    padding-top: 7px;
  }

  .lbl-r,
  .lbl-l {
    font-size: 0.8em;
    top: 35%;
  }

  .carousel-container-text {
    font-size: 0.8em;
    width: 100%;
    margin-top: 40% !important;
    margin: auto;
    text-align: center;
  } 

  .carousel-text-3 {
    margin: auto;
    margin-top: 5%;
  }

  h1 {
    font-size: 1em;
  }

  .sous-titre-h2 {
    width: 95%;
  }

  .side-left {
    width: 90%;
  }

  .side-right {
    padding: 0em 8em 0em 8em;
  }

  .container label {
    width: 25%;
    padding: 0.8em 0 0.8em 0;
  }

  .fleche {
    margin-top: 0.95em;
    margin-left: -13vw;
  }

  .portfolio-container img {
    height: 156px;
  }

  section#services,
  section#nos-projet {
    padding-top: 20em;
    margin-bottom: 0em;
  }

  section#contact {
    margin-top: 35em;
  }

  .button {
    width: 47%;
  }

  .map,
  iframe {
    width: 100%;
    height: 55vh;
  }

  .formulaire {
    position: absolute;
    width: 85%;
    height: 40em;
    margin-top: 100em;
    margin-right: 1em;
  }